
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=spring
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true